# rolisticAPI

./: .gitignore  README.md  rolisticAPI.sln
rolisticAPI/: Program.cs  Startup.cs  rolisticAPI.csproj
rolisticAPI/1_Controllers/: RulebookController.cs
rolisticAPI/1_Controllers/Filters/: RulebookFilter.cs
rolisticAPI/1_Controllers/v1/: RulebookController.cs
rolisticAPI/1_Controllers/v2/: RulbookController.cs
rolisticAPI/2_Services/: RulebookService.cs
rolisticAPI/2_Services/Contracts/: IRulebookService.cs
rolisticAPI/3_DTO/: RulebookDTO.cs  RulebookStarsDTO.cs
rolisticAPI/3_DTO/Mappers/: RulebookDTOMapper.cs
rolisticAPI/5_Repositories/: RulebookRepository.cs
rolisticAPI/5_Repositories/Contracts/: IRepository.cs
rolisticAPI/6_Entities/: Rulebook.cs
rolisticAPI/6_Entities/Contracts/: BaseEntity.cs
rolisticAPI/7_Data/: MockData.cs
rolisticAPI/Controllers/: ValuesController.cs
rolisticAPI/Properties/: launchSettings.json
