<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="5_Repositories\" />
    <Folder Include="6_Entities\" />
    <Folder Include="6_Entities\Contracts\" />
    <Folder Include="5_Repositories\Contracts\" />
    <Folder Include="7_Data\" />
    <Folder Include="2_Services\" />
    <Folder Include="3_DTO\" />
    <Folder Include="3_DTO\Mappers\" />
    <Folder Include="2_Services\Contracts\" />
    <Folder Include="1_Controllers\Filters\" />
    <Folder Include="1_Controllers\v1\" />
    <Folder Include="1_Controllers\v2\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.0.0" />
  </ItemGroup>

</Project>
