<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="5_Repositories\" />
    <Folder Include="6_Entities\" />
    <Folder Include="6_Entities\Contracts\" />
    <Folder Include="5_Repositories\Contracts\" />
    <Folder Include="7_Data\" />
    <Folder Include="2_Services\" />
    <Folder Include="3_DTO\" />
    <Folder Include="3_DTO\Mappers\" />
    <Folder Include="2_Services\Contracts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

</Project>
